name: drupaleurope
recipe: drupal8
config:
  via: nginx
  webroot: web
  database: mariadb:10.1

services:
  appserver:
    type: php:7.1
    xdebug: false
    build:
      - "cd $LANDO_MOUNT && composer install"
  node:
    type: node:6.15
    build:
      - "cd $LANDO_MOUNT/web/themes/drupaleurope && npm install"
      - "cd $LANDO_MOUNT/web/themes/drupaleurope && npm build"

tooling:
  npm:
    service: node
    cmd: npm --prefix /app/web/themes/drupaleurope
  node:
    service: node
