name: drupalcampnyc
recipe: pantheon
config:
  framework: drupal8
  site: drupalcampnyc
  id: 36d6210e-0ea0-4579-9a00-a8d3ef891b81
  xdebug: false
  index: false
  edge: true
  cache: true
services:
  appserver:
    overrides:
      environment:
        DRUSH_OPTIONS_URI: "https://drupalcampnyc.lndo.site"
    build:
      - "cp -n /app/setup/lando/settings.local.php /app/web/sites/default/settings.local.php"
      - "cd /app && composer install"
  node:
    type: node:10
    build:
      - "cd /app/web/themes/drupaleurope && npm install"
      - "cd /app/web/themes/drupaleurope && npm run build"
tooling:
  npm:
    service: node
    cmd: npm --prefix /app/web/themes/drupaleurope
  node:
    service: node
